# cooperhewitt

./: README.md  versions.gradle
cooperhewitt/: build.gradle  proguard-rules.pro
cooperhewitt/src/main/: AndroidManifest.xml
cooperhewitt/src/main/java/android/arch/paging/: PagingRequestHelper.java
cooperhewitt/src/main/java/com/droidteahouse/cooperhewitt/: ArtApplication.kt  ArtGlideModule.kt  ListPreloaderHasher.java  RecyclerViewPreloader.java  ViewPreloadSizeProvider.java
cooperhewitt/src/main/java/com/droidteahouse/cooperhewitt/api/: ArtAPI.kt
cooperhewitt/src/main/java/com/droidteahouse/cooperhewitt/db/: ArtsyDao.kt  ArtsyDb.kt  Converters.kt
cooperhewitt/src/main/java/com/droidteahouse/cooperhewitt/di/: AndroidBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
cooperhewitt/src/main/java/com/droidteahouse/cooperhewitt/repository/: ArtBoundaryCallback.kt  ArtObjectRepository.kt  Listing.kt  NetworkState.kt
cooperhewitt/src/main/java/com/droidteahouse/cooperhewitt/ui/: ArtActivity.kt  ArtObjectAdapter.kt  ArtObjectViewHolder.kt  ArtViewModel.kt  ArtViewModelFactory.java  NetworkStateItemViewHolder.kt
cooperhewitt/src/main/java/com/droidteahouse/cooperhewitt/util/: PagingRequestHelperExt.kt
cooperhewitt/src/main/java/com/droidteahouse/cooperhewitt/vo/: ArtObject.kt  ArtObjects.kt  ImagesItem.kt  N.kt  Sq.kt
cooperhewitt/src/main/res/drawable/: divider.xml  ic_launcher_background.xml  image_border.xml  image_border2.xml
cooperhewitt/src/main/res/drawable-v24/: ic_launcher_foreground.xml
cooperhewitt/src/main/res/layout/: activity_art.xml  art_object_item.xml  network_state_item.xml
cooperhewitt/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
cooperhewitt/src/main/res/values/: colors.xml  strings.xml  styles.xml
