/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion build_versions.target_sdk
  buildToolsVersion build_versions.build_tools
  defaultConfig {
    applicationId "com.droidteahouse.artsy"
    minSdkVersion build_versions.min_sdk
    targetSdkVersion build_versions.target_sdk
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    debug {
      minifyEnabled true
      useProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
    release {
      minifyEnabled true
      useProguard true
      proguardFiles getDefaultProguardFile('proguard-android.txt'),
          'proguard-rules.pro'
    }
  }
  sourceSets {
    androidTest.java.srcDirs += "src/test-common/java"
    test.java.srcDirs += "src/test-common/java"
  }

}


dependencies {


  implementation deps.constraint_layout
  implementation deps.support.app_compat
  implementation deps.support.recyclerview
  implementation deps.support.cardview
  implementation deps.support.design
  implementation deps.room.runtime
  kapt deps.room.compiler
  implementation deps.lifecycle.runtime
  implementation deps.lifecycle.extensions
  kapt deps.lifecycle.compiler
  implementation deps.paging
  implementation deps.kotlin.stdlib
  implementation deps.retrofit.runtime
  implementation deps.retrofit.gson
 //@todo
  compile 'com.squareup.okhttp3:okhttp:3.2.0'
  implementation deps.okhttp_logging_interceptor
  kapt deps.glide.compiler
  implementation deps.glide.runtime
  implementation deps.glide.rv
 // implementation 'com.squareup.picasso:picasso:2.4.0'
 // compile 'com.squareup.okhttp3:okhttp:3.2.0'
 // compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'


  implementation deps.dagger.runtime
  implementation deps.dagger.android
  implementation deps.dagger.android_support
  kapt deps.dagger.android_support_compiler
  kapt deps.dagger.compiler

  // Android Testing Support Library's runner and rules
  androidTestImplementation deps.atsl.runner
  androidTestImplementation deps.atsl.rules
  androidTestImplementation deps.arch_core.testing
  testImplementation deps.room.testing

  androidTestImplementation deps.junit
  androidTestImplementation deps.retrofit.mock
  androidTestImplementation deps.arch_core.testing
  androidTestImplementation deps.dexmaker
  androidTestImplementation deps.mockito.core, {exclude group: 'net.bytebuddy'}



  testImplementation deps.junit
  testImplementation deps.retrofit.mock
  testImplementation deps.arch_core.testing
  testImplementation deps.mockito.core
}

